[
    { "keys": ["ctrl+super+left"], "command": "move_text_left" },
    { "keys": ["ctrl+super+right"], "command": "move_text_right" },
    { "keys": ["ctrl+super+up"], "command": "move_text_up" },
    { "keys": ["ctrl+super+down"], "command": "move_text_down" },

    { "keys": ["ctrl+super+j"], "command": "move_text_left" },
    { "keys": ["ctrl+super+l"], "command": "move_text_right" },
    { "keys": ["ctrl+super+i"], "command": "move_text_up" },
    { "keys": ["ctrl+super+k"], "command": "move_text_down" },

    { "keys": ["ctrl+super+enter"], "command": "select_frame" },
    { "keys": ["ctrl+super+space"], "command": "create_canvas" },
    { "keys": ["ctrl+super+f"], "command": "draw_frame" },

    { "keys": ["ctrl+super+comma"], "command": "extend_multiselection", "args": {"forward": false} },
    { "keys": ["ctrl+super+period"], "command": "extend_multiselection", "args": {"forward": true} },

    { "keys": ["ctrl+q", "ctrl+r"], "command": "reverse_selection" }
]
