<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>textile</string>
	</array>
	<key>name</key>
	<string>Textile</string>
	<key>scopeName</key>
	<string>text.html.textile</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>special.textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>( \-\- )</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\*{1,3}) </string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#{1,3}) </string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>header.textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(h[1-6]\.) (.*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^((bq|bc(?:\.)?|fn[0-9]+|p(?:\{.*?\})?)\.) </string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(!.*?!)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>special.textile</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(.*?)(@)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(table\{.*\}\.)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\w(\[[0-9]+\])</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>special.textile</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(%\{.*?\})(.*?)(%)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>special.textile</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\*_)(.+?)(_\*)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>special.textile</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(_)(.+?)(_)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>special.textile</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\*)(.+?)(\*)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>special.textile</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\?\?)(.+?)(\?\?)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\|(?:_\.)?)</string>
			<key>end</key>
			<string>$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>textile</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\|(?:_\.)?</string>
					<key>name</key>
					<string>textile</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
