<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>myout</string>
	</array>
	<key>name</key>
	<string>MySQL Output</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?i:^(\|) (log|query|action|print|comment) +(\|)$)</string>
			<key>end</key>
			<string>^\d+ rows? in set.*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\+[\-\+]+\+$</string>
					<key>name</key>
					<string>rows.mssql.report</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^(\|) (.*) (\|)$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>rows.mssql.report</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>rows.mssql.report</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>rows.mssql.report</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>rows.mssql.report</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\|) (.*) +(\|)$</string>
			<key>end</key>
			<string>^\d+ rows? in set.*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>rows.mssql.report</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>description.mssql.report</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>rows.mssql.report</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>rowcount.mssql.report</string>
				</dict>
			</dict>
			<key>name</key>
			<string>rows.mssql.report</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>rows.mssql.report</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\+[\-\+]+\+$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>separator.mssql.report</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^.*\d+ rows? affected.*$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.plain</string>
	<key>uuid</key>
	<string>3130E4FA-B10E-11D9-9F75-000D93589AF6</string>
</dict>
</plist>
