~Commands

+-----------------------------------+------------------------+----------------------+------+
| Command                           | Keyboard Shortcut      | Keyboard Shortcut    | Note |
|                                   |                        | on OSX if different  |      |
|                                   |                        | from Windows         |      |
+-----------------------------------+------------------------+----------------------+------+

=Move
+-----------------------------------+------------------------+----------------------+------+
| Move by Word: Left                | ctrl+left              |                      |      |
| Move by Word: Right               | ctrl+right             |                      |      |
| Move by Word-part: Left           | alt+left               |                      |      |
| Move by Word-part: Right          | alt+right              |                      |      |
| Move to Beginning of Line         | home                   | cmd+left             |      |
|                                   | ctrl+q, left           |                      |      |
| Move to End of Line               | end                    | cmd+right            |      |
|                                   | ctrl+q, right          |                      |      |
| Move by Paragraph: Up             | alt+up                 |                      |      |
| Move by Paragraph: Down           | alt+down               |                      |      |
| Move by Page: Up                  | pgup                   |                      |      |
| Move by Page: Down                | pgdown                 |                      |      |
| Move to Beginning of File         | ctrl+home              | cmd+up               |      |
|                                   | ctrl+q, up             |                      |      |
| Move to End of File               | ctrl+end               | cmd+down             |      |
|                                   | ctrl+q, down           |                      |      |
| Move to Matching Bracket          | ctrl+m                 |                      |      |
| Move Using Find                   | (none)                 |                      |      |
| Undo Cursor Movement              | ctrl+u                 |                      | [1]  |
+-----------------------------------+------------------------+----------------------+------+

=Select
+-----------------------------------+------------------------+----------------------+------+
| Select by Word: Left              | ctrl+shift+left        |                      | [2]  |
| Select by Word: Right             | ctrl+shift+right       |                      | [2]  |
| Select by Word-part: Left         | alt+shift+left         |                      | [2]  |
| Select by Word-part: Right        | alt+shift+right        |                      | [2]  |
| Select to Beginning of Line       | shift+home             | cmd+shift+left       | [2]  |
|                                   | ctrl+q, shift+left     |                      | [2]  |
| Select to End of Line             | shift+end              | cmd+shift+right      | [2]  |
|                                   | ctrl+q, shift+right    |                      | [2]  |
| Select by Paragraph: Up           | ctrl+shift+up          |                      | [2]  |
| Select by Paragraph: Down         | ctrl+shift+down        |                      | [2]  |
| Select by Page: Up                | shift+pgup             |                      | [2]  |
| Select by Page: Down              | shift+pgdown           |                      | [2]  |
| Select to Beginning of File       | ctrl+shift+home        | cmd+shift+up         | [2]  |
|                                   | ctrl+q, shift+up       |                      | [2]  |
| Select to End of File             | ctrl+shift+end         | cmd+shift+down       | [2]  |
|                                   | ctrl+q, shift+down     |                      | [2]  |
| Select Word                       | ctrl+d                 |                      | [3]  |
| Expand Selection to Brackets      | ctrl+shift+m           |                      | [4]  |
| Expand Selection to Line          | ctrl+l                 |                      |      |
| Reverse Selection                 | ctrl+q, ctrl+r         |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=Bookmarks
+-----------------------------------+------------------------+----------------------+------+
| Toggle Bookmark                   | ctrl+b                 |                      |      |
| Clear All Bookmarks               | ctrl+shift+b           |                      |      |
| Move to Next Bookmark             | alt+b                  | cmd+b                |      |
| Move to Previous Bookmark         | alt+shift+b            | cmd+shift+b          |      |
+-----------------------------------+------------------------+----------------------+------+

=Multi-Select
+-----------------------------------+------------------------+----------------------+------+
| Select More                       | ctrl+d                 |                      | [5]  |
| Select More But Not This One      | ctrl+k, ctrl+d         |                      |      |
| Select All Occurances             | alt+d                  | cmd+d                | [6]  |
| Select Next Word                  | ctrl+e                 |                      |      |
| Select Next Word But Not This One | ctrl+k, ctrl+e         |                      |      |
| Get Multiple Cursors              | ctrl+shift+l           |                      | [7]  |
| Add Cursor                        | ctrl+click             |                      |      |
| Add Word                          | ctrl+doubleclick       |                      |      |
| Remove First Selection            | (none)                 |                      |      |
| Remove Last Selection             | (none)                 |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=Edit
+-----------------------------------+------------------------+----------------------+------+
| Move Lines Up                     | ctrl+shift+pgup        |                      |      |
| Move Lines Down                   | ctrl+shift+pgdown      |                      |      |
| Duplicate Selection/Line          | ctrl+shift+d           |                      |      |
| Delete Rest of Line               | ctrl+k, ctrl+k         |                      |      |
| Delete Current Line               | ctrl+shift+k           |                      |      |
| Copy Filename                     | ctrl+q, ctrl+q, ctrl+p |                      |      |
| Copy Path                         | ctrl+q, ctrl+p         |                      |      |
| Paste Current Date                | ctrl+q, ctrl+d         |                      |      |
| Paste Incrementing Numbers        | (none)                 |                      |      |
| Paste Enumeration                 | (none)                 |                      |      |
| Paste Lorem Ipsum (short)         | (none)                 |                      |      |
| Paste Lorem Ipsum (long)          | (none)                 |                      |      |
| Transpose                         | ctrl+t                 |                      | [8]  |
| Insert or Modify Quotes           | ctrl+9                 |                      | [9]  |
| Insert or Modify Parantheses      | ctrl+0                 |                      | [10] |
| Auto-Complete                     | ctrl+space             |                      |      |
| Toggle Comment                    | ctrl+minus             |                      |      |
|                                   | ctrl+slash             |                      |      |
| Wrap Paragraph at Ruler           | ctrl+k, ctrl+w         |                      |      |
| Wrap Paragraph at 80 characters   | (none)                 |                      |      |
| Wrap Paragraph at 100 characters  | (none)                 |                      |      |
| Wrap Paragraph (prompt for width) | (none)                 |                      |      |
| Upper Case                        | ctrl+k, ctrl+u         |                      |      |
| Lower Case                        | ctrl+k, ctrl+l         |                      |      |
| Title Case                        | ctrl+k, ctrl+t         |                      |      |
| Snake Case & Co                   | ctrl+k, ctrl+s         |                      | [11] |
| Force Insert of Tab               | shift+tab              |                      | [12] |
| Remove Empty Lines                | (none)                 |                      |      |
| Squeeze Empty Lines               | (none)                 |                      |      |
| Squeeze Whitepsace                | (none)                 |                      |      |
| Trim Trailing Whitespace          | (none)                 |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=View
+-----------------------------------+------------------------+----------------------+------+
| Scroll                            | ctrl+up/down           |                      |      |
| Decrease Font Size                | ctrl+q, ctrl+down      |                      |      |
| Increase Font Size                | ctrl+q, ctrl+up        |                      |      |
| Reset Font Size                   | (none)                 |                      |      |
| Toggle Distraction Free Mode      | (none)                 |                      |      |
| Toggle Visible Spaces             | ctrl+q, ctrl+space     |                      |      |
| Toggle Indent Guides              | (none)                 |                      |      |
| Next/Previous View in Side Bar    | ctrl+pgdown/pgup       |                      |      |
| Next/Previous View in Stack       | ctrl+(shift+)tab       |                      |      |
| Toggle Side Bar                   | ctrl+k, ctrl+b         |                      |      |
| Show Console                      | ctrl+.                 |                      |      |
| Toggle Word Wrap                  | ctrl+q, ctrl+w         |                      |      |
| Center Current Line               | ctrl+k, ctrl+c         |                      |      |
| Indentation: Tab Width 2          | (none)                 |                      |      |
| Indentation: Tab Width 4          | (none)                 |                      |      |
| Ruler: Off                        | (none)                 |                      |      |
| Ruler: At Column 80               | (none)                 |                      |      |
| Ruler: At Column 100              | (none)                 |                      |      |
| Ruler: Prompt                     | (none)                 |                      |      |
| Show Properties                   | (none)                 |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=Canvas
+-----------------------------------+------------------------+----------------------+------+
| Canvas                            | ctrl+alt+space         | ctrl+cmd+space       |      |
| Move Selection Left               | ctrl+alt+left          | ctrl+cmd+left        | [14] |
| Move Selection Right              | ctrl+alt+right         | ctrl+cmd+right       | [14] |
| Move Selection Up                 | ctrl+alt+up            | ctrl+cmd+up          | [14] |
| Move Selection Down               | ctrl+alt+down          | ctrl+cmd+down        | [14] |
| Right-Pad Spaces                  | (none)                 |                      |      |
| Draw Frame                        | ctrl+alt+f             | ctrl+cmd+f           | [15] |
| Select Frame                      | ctrl+alt+return        |                      |      |
| Extend Upwards                    | ctrl+alt+pgup          | ctrl+cmd+pgup        |      |
| Extend Downwards                  | ctrl+alt+pgdown        | ctrl+cmd+pgdown      |      |
+-----------------------------------+------------------------+----------------------+------+

=Tools
+-----------------------------------+------------------------+----------------------+------+
| Run Macro                         | ctrl+r                 |                      |      |
| Start/End Recording Macro         | ctrl+shift+r           |                      |      |
| Open Finder/File Explorer Here    | ctrl+q, ctrl+e         |                      |      |
| Show Command Palette              | ctrl+shift+c           |                      |      |
| Show Snippets                     | ctrl+shift+i           |                      |      |
| Diff Previous                     | (none)                 |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=Code Folding
+-----------------------------------+------------------------+----------------------+------+
| Fold                              | ctrl+q, ctrl+f         |                      |      |
| Unfold                            | ctrl+q, ctrl+u         |                      |      |
| Fold All                          | ctrl+q, ctrl+1         |                      |      |
| Fold Level <n>                    | ctrl+q, ctrl+<n>       |                      |      |
| Unfold All                        | ctrl+q, ctrl+0         |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=Find/Replace
+-----------------------------------+------------------------+----------------------+------+
| Find                              | ctrl+f                 |                      |      |
| Find Word Under                   | alt+f                  | cmd+f                |      |
| Find Previous Word Under          | alt+shift+f            | cmd+shift+f          |      |
| Replace                           | ctrl+h                 |                      |      |
| Find in Files                     | ctrl+shift+f           |                      |      |
| Next 'Find in Files' Result       | alt+n                  | cmd+n                |      |
| Previous 'Find in Files' Result   | alt+p                  | cmd+p                |      |
+-----------------------------------+------------------------+----------------------+------+

=File/Project
+-----------------------------------+------------------------+----------------------+------+
| Select Project                    | ctrl+shift+p           |                      |      |
| Goto Anything                     | ctrl+p                 |                      |      |
| Goto Line                         | ctrl+g                 |                      |      |
| Goto Word                         | ctrl+,                 |                      |      |
| Goto Symbol                       | ctrl+shift+,           |                      |      |
| Close File                        | ctrl+w                 |                      |      |
| Re-Open Last File                 | ctrl+shift+t           |                      |      |
| New Window                        | (none)                 |                      |      |
| Close Window                      | (none)                 |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=Sidebar
+-----------------------------------+------------------------+----------------------+------+
| Goto File Number 1/2/../10        | alt+1/2/../0           | cmd+1/2/../0         |      |
| Select Multiple Files             | ctrl/alt+click         | cmd+click            |      |
| Reveal Current File In Side Bar   | ctrl+q, ctrl+s         |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=Ruby
+-----------------------------------+------------------------+----------------------+------+
| Convert Block Style               | (none)                 |                      | [13] |
| Save Using Class Name             | (none)                 |                      |      |
+-----------------------------------+------------------------+----------------------+------+

=Textile
+-----------------------------------+------------------------+----------------------+------+
| Export Current Markup as HTML     | (none)                 |                      |      |
| Preview Current Markup in Browser | (none)                 |                      |      |
+-----------------------------------+------------------------+----------------------+------+

 [1] Undo includes cursor movements, selection changes AND EDITING
 [2] Expands or reduces the selection depending on current selection and position of cursor
 [3] Command has a different effect when the selection is non-empty
 [4] Execute command twice to include the brackets in the selection
 [5] Command has a different effect when the selection is empty
 [6] If selection: all occurances of selection. If not: all occurances of word at cursor.
 [7] If multiple lines selected: add cursor at each selected line.
     Else, if multiple bookmarks: add cursor at each bookmark.
     Else: add cursor after each selected character.
 [8] If >1 selection, shifts the selections. If no selections, transposes characters around prompt.
 [9] foo => 'foo' => "foo" => _foo_ => *foo* => foo
[10] foo => (foo) => [foo] => {foo} => <foo> => foo
[11] "ha hi hu" => "ha_hi_hu" => "HaHiHu" => "ha hi hu"
[12] Force a tab to be inserted instead of triggering tab command
[13] {} <-> do...end
[14] i-j-k-l are alternatives to up-left-down-right
[15] If rectangular multi-selection: draw frame there
	 If one selection spanning >1 row: add frame around whole lines

~Console

=log commands

> sublime.log_commands(True)
> sublime.log_commands(False)

=log keystrokes

> sublime.log_input(True)
> sublime.log_input(False)

~Misc

=grep current file

-text search
+--------------------------------------------------------------------+
| Select the string of interest                                      |
| Select All Occurances (alt+d)                                      |
| Expand Selection to Line (ctrl+l)                                  |
| Copy (ctrl+c)                                                      |
+--------------------------------------------------------------------+

-regular expression
+--------------------------------------------------------------------+
| Find (ctrl+f)                                                      |
| make sure Regular Expression matching is enabled (alt+r to toggle) |
| enter the regular expression                                       |
| select all matches (alt+enter)                                     |
| Expand Selection to Line (ctrl+l)                                  |
| Copy (ctrl+c)                                                      |
+--------------------------------------------------------------------+
