~
~Project: Sublime
~

~Doing

~To do

new command: Open Terminal
    opens a terminal at the same location as the current file
    see https://github.com/wbond/sublime_terminal

add to commands: Edit: Wrap Paragraph at 80 Characters
add to commands: Edit: Wrap Paragraph at 90 Characters
add to commands: Edit: Wrap Paragraph at 100 Characters
new command: Edit: Wrap Paragraph (prompt for width)

ctrl+' and ctrl+8: if nothing selected, simulate a ctrl+d first

new command: Wrap Paragraph at Ruler (=alt+q)

unwrap paragraph
    replaces all <newline> with <space>

mysql syntax:
    'tee' 'notee' special commands
    CONCAT_WS
    "Empty set (0.09 sec)" should be same colour as result rows (yellow)
    start transaction

write command to show current encoding
    see http://stackoverflow.com/questions/16195871/how-do-i-see-the-current-encoding-of-a-file-in-sublime-text-2

document differences in keyboard shortcuts (see below) between Windows/OSX
    e.g. ctrl+cmd vs ctrl+alt

new command:
    Edit -> Paste Other -> Paste Multiple Times
    prompts for the number of times to paste what is in the clipboard

check
    https://gist.github.com/edubkendo/6198986 (RubyNext.tmLanguage)

Ruby mode:
    convert between one-line and multiline method definition

=To configure/extend

always indent using spaces
sql syntax missing keywords
    index, if exists, AUTO_INCREMENT, unique
delete blank lines in selection

=To investigate

shortcut to switch from dark to bright theme

=Wishlist for Sublime

keep tab stack order when moving between projects

=Bugs to report

shortcut text in menus don't get overridden when redefined (redefinition works fine)

~Internet links

http://www.sublimetext.com/
http://www.sublimetext.com/forum/
http://sublimetext.info/
http://sublimetext.userecho.com/

=Documentation

-Official

http://www.sublimetext.com/docs/2/

-Unofficial

http://docs.sublimetext.info/en/latest/index.html
http://sublime-text-unofficial-documentation.readthedocs.org/

~Commands

+-----------------------------------+---------------------------+---------------------------+------+
| Command                           | Keyboard Shortcut         | Keyboard Shortcut on OSX  | Note |
|                                   |                           | if different from Windows |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Move
+-----------------------------------+---------------------------+---------------------------+------+
| Move by Word: Left                | ctrl+left                 |                           |      |
| Move by Word: Right               | ctrl+right                |                           |      |
| Move by Word-part: Left           | alt+left                  |                           |      |
| Move by Word-part: Right          | alt+right                 |                           |      |
| Move to Beginning of Line         | home                      | cmd+left                  |      |
| Move to End of Line               | end                       | cmd+right                 |      |
| Move by Paragraph: Up             | alt+up                    |                           |      |
| Move by Paragraph: Down           | alt+down                  |                           |      |
| Move by Page: Up                  | pgup                      |                           |      |
| Move by Page: Down                | pgdown                    |                           |      |
| Move to Beginning of File         | ctrl+home                 | cmd+up                    |      |
| Move to End of File               | ctrl+end                  | cmd+down                  |      |
| Move to Matching Bracket          | ctrl+m                    |                           |      |
| Move Using Find                   | (none)                    |                           |      |
| Undo Cursor Movement              | ctrl+u                    |                           | [1]  |
+-----------------------------------+---------------------------+---------------------------+------+

=Select
+-----------------------------------+---------------------------+---------------------------+------+
| Select by Word: Left              | ctrl+shift+left           |                           | [2]  |
| Select by Word: Right             | ctrl+shift+right          |                           | [2]  |
| Select by Word-part: Left         | alt+shift+left            |                           | [2]  |
| Select by Word-part: Right        | alt+shift+right           |                           | [2]  |
| Select to Beginning of Line       | shift+home                | cmd+shift+left            | [2]  |
| Select to End of Line             | shift+end                 | cmd+shift+right           | [2]  |
| Select by Paragraph: Up           | ctrl+shift+up             |                           | [2]  |
| Select by Paragraph: Down         | ctrl+shift+down           |                           | [2]  |
| Select by Page: Up                | shift+pgup                |                           | [2]  |
| Select by Page: Down              | shift+pgdown              |                           | [2]  |
| Select to Beginning of File       | ctrl+shift+home           | cmd+shift+up              | [2]  |
| Select to End of File             | ctrl+shift+end            | cmd+shift+down            | [2]  |
| Select Word                       | ctrl+d                    |                           | [3]  |
| Expand Selection to Brackets      | ctrl+shift+m              |                           | [4]  |
| Expand Selection to Line          | ctrl+l                    |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Bookmarks
+-----------------------------------+---------------------------+---------------------------+------+
| Toggle Bookmark                   | ctrl+b                    |                           |      |
| Clear All Bookmarks               | ctrl+shift+b              |                           |      |
| Move to Next Bookmark             | alt+b                     | cmd+b                     |      |
| Move to Previous Bookmark         | alt+shift+b               | cmd+shift+b               |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Multi-Select
+-----------------------------------+---------------------------+---------------------------+------+
| Select More                       | ctrl+d                    |                           | [5]  |
| Select More But Not This One      | ctrl+k, ctrl+d            |                           |      |
| Select All Occurances             | alt+d                     | cmd+d                     | [6]  |
| Get Multiple Cursors              | ctrl+shift+l              |                           | [7]  |
| Add Cursor to Multi-Selection     | ctrl+click                |                           |      |
| Add Word to Multi-Selection       | ctrl+doubleclick          |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Edit
+-----------------------------------+---------------------------+---------------------------+------+
| Move Lines Up                     | ctrl+shift+pgup           |                           |      |
| Move Lines Down                   | ctrl+shift+pgdown         |                           |      |
| Duplicate Selection/Line          | ctrl+shift+d              |                           |      |
| Delete Rest of Line               | ctrl+k, ctrl+k            |                           |      |
| Delete Current Line               | ctrl+shift+k              |                           |      |
| Copy Filename                     | ctrl+q, ctrl+f            |                           |      |
| Copy Path                         | ctrl+q, ctrl+p            |                           |      |
| Paste Current Date                | ctrl+q, ctrl+d            |                           |      |
| Paste Incrementing Numbers        | (none)                    |                           |      |
| Paste Enumeration                 | (none)                    |                           |      |
| Paste Lorem Ipsum (short)         | (none)                    |                           |      |
| Paste Lorem Ipsum (long)          | (none)                    |                           |      |
| Transpose                         | ctrl+t                    |                           | [8]  |
| Insert or Modify Quotes           | ctrl+'                    |                           | [9]  |
| Insert or Modify Parantheses      | ctrl+8                    |                           | [10] |
| Auto-Complete                     | ctrl+space                |                           |      |
| Toggle Comment                    | ctrl+minus                |                           |      |
| Wrap Paragraph at Ruler           | alt+q                     | alt+cmd+q                 |      |
| Upper Case                        | ctrl+k, ctrl+u            |                           |      |
| Lower Case                        | ctrl+k, ctrl+l            |                           |      |
| Title Case                        | ctrl+k, ctrl+t            |                           |      |
| Snake Case & Co                   | ctrl+k, ctrl+s            |                           | [11] |
| Force Insert of Tab               | shift+tab                 |                           | [12] |
| Remove Empty Lines                | (none)                    |                           |      |
| Squeeze Empty Lines               | (none)                    |                           |      |
| Squeeze Whitepsace                | (none)                    |                           |      |
| Trim Trailing Whitespace          | (none)                    |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=View
+-----------------------------------+---------------------------+---------------------------+------+
| Scroll                            | ctrl+up/down              |                           |      |
| Decrease Font Size                | (none)                    |                           |      |
| Increase Font Size                | (none)                    |                           |      |
| Reset Font Size                   | (none)                    |                           |      |
| Toggle Distraction Free Mode      | (none)                    |                           |      |
| Toggle Visible Spaces             | ctrl+q, ctrl+space        |                           |      |
| Next/Previous View in Side Bar    | ctrl+pgdown/pgup          |                           |      |
| Next/Previous View in Stack       | ctrl+(shift+)tab          |                           |      |
| Toggle Side Bar                   | ctrl+k, ctrl+b            |                           |      |
| Show Console                      | ctrl+.                    |                           |      |
| Toggle Word Wrap                  | ctrl+q, ctrl+w            |                           |      |
| Center Current Line               | ctrl+k, ctrl+c            |                           |      |
| Indentation: Tab Width 2          | (none)                    |                           |      |
| Indentation: Tab Width 4          | (none)                    |                           |      |
| Ruler: Off                        | (none)                    |                           |      |
| Ruler: At Column 80               | (none)                    |                           |      |
| Ruler: At Column 100              | (none)                    |                           |      |
| Ruler: Prompt                     | (none)                    |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Canvas
+-----------------------------------+---------------------------+---------------------------+------+
| Canvas                            | (none)                    |                           |      |
| Add Cursor in the Same Column     | ctrl+alt+pgup/pgdown      | ctrl+cmd+pgup/pgdown      |
| Move Selection Left               | ctrl+alt+left             | ctrl+cmd+left             |      |
| Move Selection Right              | ctrl+alt+right            | ctrl+cmd+right            |      |
| Move Selection Up                 | ctrl+alt+up               | ctrl+cmd+up               |      |
| Move Selection Down               | ctrl+alt+down             | ctrl+cmd+down             |      |
| Right-pad Spaces                  | (none)                    |                           |      |
| Add Frame                         | (none)                    |                           |      |
| Draw Frame                        | (none)                    |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Tools
+-----------------------------------+---------------------------+---------------------------+------+
| Run Macro                         | ctrl+r                    |                           |      |
| Start/End Recording Macro         | ctrl+shift+r              |                           |      |
| Open Finder/File Explorer Here    | ctrl+q, ctrl+e            |                           |      |
| Show Command Palette              | ctrl+shift+c              |                           |      |
| Show Snippets                     | ctrl+shift+i              |                           |      |
| Diff Previous                     | (none)                    |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Find/Replace
+-----------------------------------+---------------------------+---------------------------+------+
| Find                              | ctrl+f                    |                           |      |
| Replace                           | ctrl+h                    | alt+cmd+f                 |      |
| Find in Files                     | ctrl+shift+f              |                           |      |
| Next 'Find in Files' Result       | f4                        | cmd+n                     |      |
| Previous 'Find in Files' Result   | alt+f4                    | cmd+p                     |      |
+-----------------------------------+---------------------------+---------------------------+------+

=File/Project
+-----------------------------------+---------------------------+---------------------------+------+
| Select Project                    | ctrl+shift+p              |                           |      |
| Goto Anything                     | ctrl+p                    |                           |      |
| Goto Line                         | ctrl+g                    |                           |      |
| Goto Word                         | ctrl+,                    |                           |      |
| Goto Symbol                       | ctrl+shift+,              |                           |      |
| Close File                        | ctrl+w                    |                           |      |
| Re-Open Last File                 | ctrl+shift+t              |                           |      |
| New Window                        | (none)                    |                           |      |
| Close Window                      | (none)                    |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Sidebar
+-----------------------------------+---------------------------+---------------------------+------+
| Goto File Number 1/2/../10        | alt+1/2/../0              | cmd+1/2/../0              |      |
| Bring Focus To Side Bar           | ctrl+0                    |                           |      |
| Select Multiple Files             | ctrl/alt+click            | cmd+click                 |      |
| Reveal Current File In Side Bar   | ctrl+q, ctrl+s            |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Ruby
+-----------------------------------+---------------------------+---------------------------+------+
| Convert Block Style               | (none)                    |                           | [13] |
| Save Using Class Name             | (none)                    |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

=Textile
+-----------------------------------+---------------------------+---------------------------+------+
| Export Current Markup as HTML     | (none)                    |                           |      |
| Preview Current Markup in Browser | (none)                    |                           |      |
+-----------------------------------+---------------------------+---------------------------+------+

[1] Undo includes cursor movements, selection changes AND EDITING
[2] Expands or reduces the selection depending on current selection and position of cursor
[3] Command has a different effect when the selection is non-empty
[4] Execute command twice to include the brackets in the selection
[5] Command has a different effect when the selection is empty
[6] If selection: all occurances of selection. If not: all occurances of word at cursor.
[7] If multiple lines selected: add cursor at each selected line.
    Else, if multiple bookmarks: add cursor at each bookmark.
    Else: add cursor after each selected character.
[8] If >1 selection, shifts the selections. If no selections, transposes characters around prompt.
[9] foo => 'foo' => "foo" => _foo_ => *foo* => foo
[10] foo => (foo) => [foo] => {foo} => <foo> => foo
[11] "ha hi hu" => "ha_hi_hu" => "HaHiHu" => "ha hi hu"
[12] Force a tab to be inserted instead of triggering tab command
[13] {} <-> do...end

~Encoding

To see current encoding, save the file (ctrl+s) and see the message appearing for a few
seconds in the status bar

~Customization

(Ruby is used here as an example of syntax-specific cusomization)

=folder hierarchy for Sublime

C:\Users\Gustav\AppData\Roaming\Sublime Text 2\
    Packages
        Default
        User                                    _make your changes/additions here_
                                                _not touched at upgrade of Sublime_
        Ruby

=customization file types

-sublime-project

-sublime-workspace

used by Sublime, don't touch

-sublime-settings

Packages/Default/Preferences.sublime-settings   _contains all available settings_
Packages/User/Preferences.sublime-settings      _make your general setup changes here_
Packages/Ruby/Ruby.sublime-settings
Packages/User/Ruby.sublime-settings             _make your package specific changes here_

-sublime-keymap

Packages/Default/Default (Windows).sublime-keymap
Packages/User/Default (Windows).sublime-keymap

-sublime-menu

-sublime-commands

-sublime-snippet

-sublime-build

-tmLanguage

-tmPreferences

=creating a new command

create Python script for the command, e.g. Packages/User/my_command.py
add a line to Packages/User/Default.sublime-commands, e.g.
    { "caption": "Edit: My New Command", "command": "my_command" },
if the command has a keyboard shortcut, add a line to the .sublime-keymap files:
    Packages/User/Default (OSX).sublime-keymap
    Packages/User/Default (Windows).sublime-keymap
if the command has a menu entry, add a line to Packages/User/Main.sublime-menu
copy all the modified files in .../Sublime Text 2/Packages to ...Project/Sublime/Packages
update documentation
    project/sublime_text.gtxt

=misc

-view current settings

$ view.settings().get('font_face')

~Version Control

copy all files in
        Windows:
            C:\Users\Gustav\AppData\Roaming\Sublime Text 2\Packages\[package name]
        OSX:
            ~/Library/Application Support/Sublime Text 2/Packages/[package name]
    to
        Windows:
            C:\Users\Gustav\Git Projects\Sublime\Packages\[package name]
        OSX:
            ~/Project/Sublime/Packages/[package name]
where [package name] is each of
    Japanese Text
    Ruby
    Text
    User

commit changes

~New Sublime version

version control (see above)
install
copy all files in
        C:\Users\Gustav\AppData\Roaming\Sublime Text 2\Packages\Default
    to
        C:\Users\Gustav\Git Projects\Sublime\Packages\Default
check diffs in Default dir to see what's new, commit changes

~Package Control

http://wbond.net/sublime_packages/package_control

~Packages

https://github.com/timonwong/OmniMarkupPreviewer

~Console

=log keystrokes

in Console, enter
> sublime.log_input(True)
turn off with
> sublime.log_input(False)

=dir()

$ dir()
$ dir(view)
$ dir(view.run_command)

=view.sel()

returns current selections

$ view.sel()
    [(1287, 1287)]              # no selection
    [(377, 391)]                # one region selected
    [(377, 391), (722, 736)]    # two regions selected
$ view.sel().__class__
    <class 'sublime.RegionSet'>
$ view.sel()[0].__class__
    <class 'sublime.Region'>
$ print view.sel.__doc__
    sel( (View)arg1) -> RegionSet :

        C++ signature :
            class SelectionSet {lvalue} sel(class TextBufferView {lvalue})

=...
view.find(...)
view.has_non_empty_selection_region()
view.insert(...)
view.rowcol(pt)
view.run_command(...)
    >>> view.run_command("insert", {"characters": "abc"})
        # inserts "abc" at current point/selection(s)
view.show(pt)
view.size()
view.visible_region()
view.word(pt)


>>> view.find("\n\n+",0)
(238, 242)
>>> view.find("\n\n+",0).a
238
>>> view.find("\n\n+",0).b
242

view.sel()[0].a
view.find("\n\n+",0)
view.find("\n\n+", view.sel()[0].a)

pt = view.find("\n\n+", view.sel()[0].a).b
view.sel().clear()
view.sel().add(sublime.Region(pt))


aaa
bbb

ccc


ddd

Ruby
ru
