<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Plain Text</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ruby</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\s|^|\()(\+)(\w+)(\+)(?:\s|\)|: )</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ruby</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\s|^|\()(_)(.+?)(_)(?:\s|\)|: )</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^===.*$</string>
			<key>end</key>
			<string>^(===.*)?$</string>
			<key>name</key>
			<string>entity.name.function.ruby</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^---.*$</string>
			<key>end</key>
			<string>^(---.*)?$</string>
			<key>name</key>
			<string>constant.language.ruby</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.ruby</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(=)([ \w].*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.class.ruby</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(-)([ \w].*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.ruby</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(\*)([ \w].*)$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.plain</string>
	<key>uuid</key>
	<string>3130E4FA-B10E-11D9-9F75-000D93589AF6</string>
</dict>
</plist>
