[
	// "ctrl" versions of "super" shortcuts
	{ "keys": ["ctrl+o"], "command": "prompt_open" },
	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["ctrl+n"], "command": "new_file" },
	{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["ctrl+w"], "command": "close" },
	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+y"], "command": "redo_or_repeat" },
	{ "keys": ["ctrl+u"], "command": "soft_undo" },
	{ "keys": ["ctrl+shift+u"], "command": "soft_redo" },
	{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["ctrl+a"], "command": "select_all" },
	{ "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
	{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
	{ "keys": ["ctrl+q", "ctrl+shift+l"], "command": "select_all_bookmarks" },

	//
	{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },

	{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

	{ "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },

	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view" },

	{ "keys": ["ctrl+period"], "command": "show_panel", "args": {"panel": "console"} },
	{ "keys": ["ctrl+shift+c"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+shift+i"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },
	{ "keys": ["ctrl+shift+p"], "command": "prompt_select_project" },

	{ "keys": ["ctrl+q", "ctrl+1"], "command": "decrease_font_size" },
	{ "keys": ["ctrl+q", "ctrl+2"], "command": "increase_font_size" },
	{ "keys": ["ctrl+q", "ctrl+0"], "command": "reset_font_size" },

	{ "keys": ["ctrl+shift+pageup"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+pagedown"], "command": "swap_line_down" },
	{ "keys": ["ctrl+minus"], "command": "toggle_comment", "args": { "block": false } },

	{ "keys": ["ctrl+shift+r"], "command": "toggle_record_macro" },
	{ "keys": ["ctrl+r"], "command": "run_macro" },

	{ "keys": ["ctrl+k", "ctrl+s"], "command": "toggle_camel_snake_case" },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
	{ "keys": ["ctrl+q", "ctrl+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	{ "keys": ["ctrl+q", "ctrl+p"], "command": "copy_path" },
	{ "keys": ["ctrl+q", "ctrl+d"], "command": "paste_date" },
	{ "keys": ["ctrl+q", "ctrl+f"], "command": "diff" },
	{ "keys": ["ctrl+q", "ctrl+c"], "command": "diff_checked_in" },
	{ "keys": ["ctrl+q", "ctrl+r"], "command": "revert" },
	{ "keys": ["ctrl+q", "ctrl+s"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+q", "ctrl+t"], "command": "set_setting", "args": {"setting": "color_scheme", "value": "Packages/User/Monokai Bright.tmTheme"} },
	{ "keys": ["ctrl+q", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["ctrl+q", "tab"], "command": "insert", "args": {"characters": "\t"} },

	{ "keys": ["ctrl+shift+up"], "command": "move_by_paragraph", "args": {"extend": true, "forward": false} },
	{ "keys": ["ctrl+shift+down"], "command": "move_by_paragraph", "args": {"extend": true} },
	{ "keys": ["alt+up"], "command": "move_by_paragraph", "args": {"extend": false, "forward": false} },
	{ "keys": ["alt+down"], "command": "move_by_paragraph", "args": {"extend": false} },

	{ "keys": ["alt+shift+pageup"], "command": "move_by_section", "args": {"extend": true, "forward": false} },
	{ "keys": ["alt+shift+pagedown"], "command": "move_by_section", "args": {"extend": true} },
	{ "keys": ["alt+pageup"], "command": "move_by_section", "args": {"extend": false, "forward": false} },
	{ "keys": ["alt+pagedown"], "command": "move_by_section", "args": {"extend": false} }
]
