[
    { "caption": "File: Re-Open Last File", "command": "reopen_last_file" },
    { "caption": "File: New Window", "command": "new_window" },
    { "caption": "File: Close Window", "command": "close_window" },
    { "caption": "File: Save As…", "command": "prompt_save_as" },

    { "caption": "Move by Word: Left", "command": "move", "args": {"by": "words", "forward": false} },
    { "caption": "Move by Word: Right", "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "caption": "Move to Beginning of Line", "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "caption": "Move to End of Line", "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "caption": "Move by Word-part: Left", "command": "move", "args": {"by": "subwords", "forward": false} },
    { "caption": "Move by Word-part: Right", "command": "move", "args": {"by": "subwords", "forward": true} },
    { "caption": "Move by Paragraph: Up", "command": "move_by_paragraph", "args": {"extend": false, "forward": false} },
    { "caption": "Move by Paragraph: Down", "command": "move_by_paragraph", "args": {"extend": false} },
    { "caption": "Move to Matching Bracket", "command": "move_to", "args": {"to": "brackets"} },
    { "caption": "Move to Next Bookmark", "command": "next_bookmark" },
    { "caption": "Move to Previous Bookmark", "command": "prev_bookmark" },
    { "caption": "Move Using Find", "command": "prompt_move_using_find" },

    { "caption": "Edit (Convert Case): Camel Case & Co.", "command": "toggle_camel_snake_case" },
    { "caption": "Edit: Insert or Modify Quotes", "command": "insert_quotes" },
    { "caption": "Edit: Insert or Modify Parentheses", "command": "insert_parentheses" },
    { "caption": "Edit: Trim Trailing Whitespace", "command": "trim_trailing_white_space_now" },
    { "caption": "Edit: Remove Empty Lines", "command": "remove_empty_lines" },
    { "caption": "Edit: Squeeze Empty Lines", "command": "squeeze_empty_lines" },
    { "caption": "Edit: Squeeze Whitespace", "command": "squeeze_whitespace" },
    { "caption": "Edit: Copy Filename", "command": "copy_filename" },
    { "caption": "Edit: Copy Path", "command": "copy_path" },
    { "caption": "Edit: Paste Date", "command": "paste_date" },
    { "caption": "Edit: Paste Incrementing Numbers", "command": "paste_incrementing_numbers" },
    { "caption": "Edit: Paste Enumeration", "command": "paste_enumeration" },
    { "caption": "Edit: Paste Lorem Ipsum (short)", "command": "paste_lorem_ipsum_short" },
    { "caption": "Edit: Paste Lorem Ipsum (long)", "command": "paste_lorem_ipsum_long" },
    { "caption": "Edit: Wrap Paragraph at Ruler", "command": "wrap_lines" },
    { "caption": "Edit: Wrap Paragraph at 80 characters", "command": "wrap_lines", "args": {"width": 80} },
    { "caption": "Edit: Wrap Paragraph at 100 characters", "command": "wrap_lines", "args": {"width": 100} },
    { "caption": "Edit: Wrap Paragraph (prompt for width)", "command": "wrap_lines_prompt" },

    {
        "caption": "Multi-Select: Split into Lines / Select All Bookmarks",
        "command": "get_multiple_cursors"
    },
    { "caption": "Multi-Select: Select All Occurances", "command": "find_all_under" },
    { "caption": "Multi-Select: Remove First Selection", "command": "shrink_multiselection", "args": {"first": true} },
    { "caption": "Multi-Select: Remove Last Selection", "command": "shrink_multiselection", "args": {"first": false} },

    { "caption": "Replace…", "command": "show_panel", "args": {"panel": "replace"} },

    { "caption": "Code Folding: Fold All", "command": "fold_by_level_dispatch", "args": {"level": 1} },
    { "caption": "Code Folding: Fold", "command": "fold_dispatch" },
    { "caption": "Code Folding: Unfold", "command": "unfold_dispatch" },
    { "caption": "Code Folding: Unfold All", "command": "unfold_all_dispatch" },
    { "caption": "Code Folding: Fold Level 2", "command": "fold_by_level_dispatch", "args": {"level": 2} },
    { "caption": "Code Folding: Fold Level 3", "command": "fold_by_level_dispatch", "args": {"level": 3} },
    { "caption": "Code Folding: Fold Level 4", "command": "fold_by_level_dispatch", "args": {"level": 4} },
    { "caption": "Code Folding: Fold Level 5", "command": "fold_by_level_dispatch", "args": {"level": 5} },
    { "caption": "Code Folding: Fold Level 6", "command": "fold_by_level_dispatch", "args": {"level": 6} },
    { "caption": "Code Folding: Fold Level 7", "command": "fold_by_level_dispatch", "args": {"level": 7} },
    { "caption": "Code Folding: Fold Level 8", "command": "fold_by_level_dispatch", "args": {"level": 8} },
    { "caption": "Code Folding: Fold Level 9", "command": "fold_by_level_dispatch", "args": {"level": 9} },

    { "caption": "Find in Files: Next Result", "command": "next_result" },
    { "caption": "Find in Files: Previous Result", "command": "prev_result" },

    { "caption": "View: Decrease Font Size", "command": "decrease_font_size" },
    { "caption": "View: Increase Font Size", "command": "increase_font_size" },
    { "caption": "View: Small Font Size", "command": "small_font_size" },
    { "caption": "View: Large Font Size", "command": "large_font_size" },
    { "caption": "View: Reset Font Size", "command": "reset_font_size" },
    { "caption": "View: Toggle Distraction Free Mode", "command": "toggle_distraction_free" },
    { "caption": "View: Show Console", "command": "show_panel", "args": {"panel": "console"} },
    { "caption": "View: Center Current Line", "command": "show_at_center" },
    { "caption": "View: Toggle Visible Spaces", "command": "toggle_visible_spaces" },
    { "caption": "View: Toggle Indent Guides", "command": "toggle_setting", "args": {"setting": "draw_indent_guides"} },
    { "caption": "View: Show Properties", "command": "show_properties" },

    { "caption": "Ruler: Off", "command": "set_setting", "args": {"setting": "rulers", "value": []} },
    { "caption": "Ruler: at Column 80", "command": "set_setting", "args": {"setting": "rulers", "value": [80]} },
    { "caption": "Ruler: at Column 100", "command": "set_setting", "args": {"setting": "rulers", "value": [100]} },
    { "caption": "Ruler: Prompt", "command": "ruler_interactive" },

    { "caption": "Indentation: Tab Width 2", "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
    { "caption": "Indentation: Tab Width 4", "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },

    {
        "caption": "Goto: Anything",
        "command": "show_overlay",
        "args": {"overlay": "goto", "show_files": true}
    },
    {
        "caption": "Goto: Word",
        "command": "show_overlay",
        "args": {"overlay": "goto", "text": "#"}
    },
    {
        "caption": "Goto: Symbol",
        "command": "show_overlay",
        "args": {"overlay": "goto", "text": "@"}
    },
    {
        "caption": "Goto: Line",
        "command": "show_overlay",
        "args": {"overlay": "goto", "text": ":"}
    },

    { "caption": "Tools: Open Containing Folder", "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "caption": "Tools: Open Packages Folder (Sublime)", "command": "open_dir", "args": {"dir": "$packages"} },
    { "caption": "Tools: Open Packages Folder (Project)", "command": "open_project_packages_dir" },
    { "caption": "Tools: Diff Previous", "command": "diff_previous" }
]
