[
    // "ctrl" versions of "super" shortcuts
    { "keys": ["ctrl+o"], "command": "prompt_open" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+n"], "command": "new_file" },
    { "keys": ["ctrl+s"], "command": "save" },
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["ctrl+z"], "command": "undo" },
    { "keys": ["ctrl+y"], "command": "redo_or_repeat" },
    { "keys": ["ctrl+u"], "command": "soft_undo" },
    { "keys": ["ctrl+shift+u"], "command": "soft_redo" },
    { "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+v"], "command": "paste" },
    { "keys": ["ctrl+a"], "command": "select_all" },
    { "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+k", "ctrl+c"], "command": "show_at_center" },
    { "keys": ["ctrl+shift+l"], "command": "get_multiple_cursors" },
    { "keys": ["super+d"], "command": "find_all_under" },
    { "keys": ["super+f"], "command": "find_under" },
    { "keys": ["super+shift+f"], "command": "find_under_prev" },
    { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace"} },

    { "keys": ["super+b"], "command": "next_bookmark" },
    { "keys": ["super+shift+b"], "command": "prev_bookmark" },
    { "keys": ["ctrl+b"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+shift+b"], "command": "clear_bookmarks" },

    { "keys": ["ctrl+comma"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    { "keys": ["ctrl+shift+comma"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

    { "keys": ["ctrl+comma"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+period"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+shift+comma"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+period"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

    { "keys": ["ctrl+left"], "command": "move_by_word", "args": {"forward": false} },
    { "keys": ["ctrl+right"], "command": "move_by_word", "args": {"forward": true} },
    { "keys": ["ctrl+shift+left"], "command": "move_by_word", "args": {"forward": false, "extend": true} },
    { "keys": ["ctrl+shift+right"], "command": "move_by_word", "args": {"forward": true, "extend": true} },

    { "keys": ["super+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["super+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["super+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["super+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

    { "keys": ["ctrl+q", "left"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["ctrl+q", "shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["ctrl+q", "right"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["ctrl+q", "shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

    { "keys": ["ctrl+q", "up"], "command": "move_to", "args": {"to": "bof"} },
    { "keys": ["ctrl+q", "shift+up"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["ctrl+q", "down"], "command": "move_to", "args": {"to": "eof"} },
    { "keys": ["ctrl+q", "shift+down"], "command": "move_to", "args": {"to": "eof", "extend": true} },

    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

    { "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },

    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },

    { "keys": ["super+n"], "command": "next_result" },
    { "keys": ["super+p"], "command": "prev_result" },

    { "keys": ["ctrl+i"], "command": "show_panel", "args": {"panel": "console"} },
    { "keys": ["ctrl+shift+c"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+i"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },
    { "keys": ["ctrl+shift+p"], "command": "prompt_select_project" },

    { "keys": ["ctrl+j"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["ctrl+shift+r"], "command": "toggle_record_macro" },
    { "keys": ["ctrl+r"], "command": "run_macro" },

    { "keys": ["ctrl+8"], "command": "enclose_in_quotes" },
    { "keys": ["ctrl+shift+8"], "command": "insert_quotes" },
    { "keys": ["ctrl+9"], "command": "enclose_in_parentheses" },
    { "keys": ["ctrl+shift+9"], "command": "insert_parentheses" },
    { "keys": ["ctrl+0"], "command": "right_delete" },

    { "keys": ["super+comma"], "command": "move_tab", "args": { "forward": false }  },
    { "keys": ["super+period"], "command": "move_tab", "args": { "forward": true }  },
    { "keys": ["ctrl+1"], "command": "focus_side_bar" },

    { "keys": ["ctrl+e"], "command": "next_word_expand" },
    { "keys": ["ctrl+k", "ctrl+e"], "command": "next_word_expand_skip" },

    { "keys": ["ctrl+k", "ctrl+s"], "command": "toggle_camel_snake_case" },
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
    { "keys": ["ctrl+q", "ctrl+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["ctrl+q", "ctrl+q", "ctrl+p"], "command": "copy_filename" },
    { "keys": ["ctrl+q", "ctrl+p"], "command": "copy_path" },
    { "keys": ["ctrl+q", "ctrl+d"], "command": "paste_date" },
    { "keys": ["ctrl+q", "ctrl+s"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+q", "ctrl+t"], "command": "set_setting", "args": {"setting": "color_scheme", "value": "Packages/User/Monokai Bright.tmTheme"} },
    { "keys": ["ctrl+q", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    { "keys": ["ctrl+q", "tab"], "command": "insert", "args": {"characters": "\t"} },
    { "keys": ["ctrl+q", "ctrl+space"], "command": "toggle_visible_spaces" },
    { "keys": ["ctrl+k", "ctrl+w"], "command": "wrap_lines" },

    { "keys": ["ctrl+q", "ctrl+f"], "command": "fold_dispatch" },
    { "keys": ["ctrl+q", "ctrl+u"], "command": "unfold_dispatch" },
    { "keys": ["ctrl+q", "ctrl+1"], "command": "fold_by_level_dispatch", "args": {"level": 1} },
    { "keys": ["ctrl+q", "ctrl+2"], "command": "fold_by_level_dispatch", "args": {"level": 2} },
    { "keys": ["ctrl+q", "ctrl+3"], "command": "fold_by_level_dispatch", "args": {"level": 3} },
    { "keys": ["ctrl+q", "ctrl+4"], "command": "fold_by_level_dispatch", "args": {"level": 4} },
    { "keys": ["ctrl+q", "ctrl+5"], "command": "fold_by_level_dispatch", "args": {"level": 5} },
    { "keys": ["ctrl+q", "ctrl+6"], "command": "fold_by_level_dispatch", "args": {"level": 6} },
    { "keys": ["ctrl+q", "ctrl+7"], "command": "fold_by_level_dispatch", "args": {"level": 7} },
    { "keys": ["ctrl+q", "ctrl+8"], "command": "fold_by_level_dispatch", "args": {"level": 8} },
    { "keys": ["ctrl+q", "ctrl+9"], "command": "fold_by_level_dispatch", "args": {"level": 9} },
    { "keys": ["ctrl+q", "ctrl+0"], "command": "unfold_all_dispatch" },

    { "keys": ["super+shift+up"], "command": "move_by_paragraph", "args": {"extend": true, "forward": false} },
    { "keys": ["super+shift+down"], "command": "move_by_paragraph", "args": {"extend": true} },
    { "keys": ["super+up"], "command": "move_by_paragraph", "args": {"extend": false, "forward": false} },
    { "keys": ["super+down"], "command": "move_by_paragraph", "args": {"extend": false} }
]
