[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "convert_case",
                "children":
                [
                    { "caption": "Camel Case & Co.", "command": "toggle_camel_snake_case" }
                ]
            },
            { "id": "foo" },
            { "caption": "Trim Trailing Whitespace", "command": "trim_trailing_white_space_now" },
            { "caption": "-" },
            {
                "id": "copy_other",
                "caption": "Copy Other",
                "children":
                [
                    { "caption": "Copy Path", "command": "copy_path" }
                ]
            },
            {
                "id": "paste_other",
                "caption": "Paste Other",
                "children":
                [
                    { "caption": "Paste Date", "command": "paste_date" }
                ]
            }
        ]
    }
]
