[
    {
        "id": "edit",
        "children":
        [
            { "id": "foo" },
            { "caption": "Trim Trailing Whitespace", "command": "trim_trailing_white_space_now" },
            { "caption": "-" },
            {
                "id": "copy_other",
                "caption": "Copy Other",
                "children":
                [
                    { "caption": "Copy Path", "command": "copy_path" }
                ]
            },
            {
                "id": "paste_other",
                "caption": "Paste Other",
                "children":
                [
                    { "caption": "Paste Date", "command": "paste_date" }
                ]
            }
        ]
    },
    {
        "id": "tools",
        "children":
        [
            { "caption": "Windows Explorer", "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
            { "caption": "Diff files", "command": "diff" },
            { "caption": "Diff checked-in", "command": "diff_checked_in" }
        ]
    }
]
