[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "convert_case",
                "children":
                [
                    { "caption": "Camel Case & Co.", "command": "toggle_camel_snake_case" }
                ]
            },
            { "id": "foo" },
            { "caption": "Trim Trailing Whitespace", "command": "trim_trailing_white_space_now" },
            { "caption": "-" },
            {
                "id": "copy_other",
                "caption": "Copy Other",
                "children":
                [
                    { "caption": "Copy Filename", "command": "copy_filename" },
                    { "caption": "Copy Path", "command": "copy_path" }
                ]
            },
            {
                "id": "paste_other",
                "caption": "Paste Other",
                "children":
                [
                    { "caption": "Paste Date", "command": "paste_date" },
                    { "caption": "Paste Incrementing Numbers", "command": "paste_enumeration" },
                    { "caption": "Paste Enumeration", "command": "paste_enumeration_prompt" }
                ]
            }
        ]
    },
    {
        "id": "selection",
        "children":
        [
            { "caption": "-" },
            { "caption": "Split into Lines / Select All Bookmarks", "command": "get_multiple_cursors" }
        ]
    },
    {
        "id": "goto",
        "children":
        [
            {
                "id": "bookmarks",
                "children":
                [
                    { "caption": "-" },
                    { "caption": "Split into Lines / Select All Bookmarks", "command": "get_multiple_cursors" }
                ]
            }
        ]
    },
    {
        "id": "tools",
        "children":
        [
            { "caption": "Diff Previous", "command": "diff_previous" }
        ]
    }
]
