<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mssql.rpt</string>
		<string>rpt</string>
	</array>
	<key>name</key>
	<string>MS-SQL Report</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>warning.my.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\(\d+ row\(s\) affected\))</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\-[\- ]+\-$</string>
			<key>end</key>
			<string>^$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>important-text.my.text</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(.*)</string>
				</dict>
			</array>
			<key>name</key>
			<string>header.1.my.text</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.plain</string>
	<key>uuid</key>
	<string>3130E4FA-B10E-11D9-9F75-000D93589AF6</string>
</dict>
</plist>
