<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gtxt</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>My Text</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>important-word.my.text</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\s|^|\()(\+)(\w+)(\+)(?:\s|\)\s|:\s|,\s|;\s|!\s|\.)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)[-:@a-zA-Z0-9_.~%+/?=&amp;#]+(?&lt;![.?:])</string>
			<key>name</key>
			<string>link.my.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>important-text.my.text</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\s|^|\()(_)(.+?)(_)(?:\s|\)\s|:\s|,\s|;\s|!\s|\.)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>warning.my.text</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\s|^|\()(!)(.+?)(!)(?:\s|\)\s|:\s|,\s|;\s|!\s|\.)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(~)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^$</string>
			<key>name</key>
			<string>header.1.my.text</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>~</string>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(~)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^$</string>
			<key>name</key>
			<string>header.2.my.text</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>header.3.my.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>header.4.my.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(-)([ \w].*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>header.5.my.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(\*)([ \w].*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>command-line.my.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(\$)([ \w].*)$</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\+[\-\+]+\+$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</dict>
			<key>name</key>
			<string>diagram.my.text</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\+[\-\+]+\+$</string>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(^\||\|$| \| )</string>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.plain</string>
	<key>uuid</key>
	<string>3130E4FA-B10E-11D9-9F75-000D93589AF6</string>
</dict>
</plist>
