{
    "find_selected_text": true,
    "auto_match_enabled": false,
    "color_scheme": "Packages/User/Monokai Bright.tmTheme",
    "highlight_line": false,
    "ignored_packages":
    [
        "Vintage",
        "SublimeLinter"
    ],
    "open_files_in_new_window": false,
    "scroll_past_end": true,
    "show_full_path": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": false,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "fold_buttons": false,
    "word_wrap": false
}
