{
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "auto_match_enabled": false,
    "color_scheme": "Packages/User/Monokai Bright.tmTheme",
    "draw_indent_guides": false,
    "find_selected_text": true,
    "fold_buttons": false,
    "font_options":
    [
        "directwrite"
    ],
    "highlight_line": false,
    "ignored_packages":
    [
        "Vintage",
        "SublimeLinter"
    ],
    "open_files_in_new_window": false,
    "parentheses":
    [
        "()",
        "[]",
        "{}",
        "<>"
    ],
    "quotes":
    [
        "''",
        "\"\"",
        "__",
        "**"
    ],
    "scroll_past_end": true,
    "show_full_path": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": false,
    "word_wrap": false
}
