<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rbtxt</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Ruby Text</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^#===.*$</string>
			<key>end</key>
			<string>^(#===.*)?$</string>
			<key>name</key>
			<string>header.1.my.text</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^#---.*$</string>
			<key>end</key>
			<string>^(#---.*)?$</string>
			<key>name</key>
			<string>header.2.my.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.1.ruby.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#)([ \w].*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.result.ruby.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(#) (=>[ \w].*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.3.ruby.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(##)([ \w].*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.2.ruby.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s+(#)([ \w].*)$</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.ruby</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>ruby.text</string>
	<key>uuid</key>
	<string>3130E4FA-B10E-11D9-9F75-000D93589AF6</string>
</dict>
</plist>
